<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <TextList Name="nDriveEventTableHeader" Id="{00f0e61c-1b76-459d-9f12-f4968b3556e1}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"Eksen"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v>Axis ID</v>
                <v>Eksen</v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Diag Kodu"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v>Diag Number</v>
                <v>Diag Kodu</v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"Diag Mesaji"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v>Diag Message</v>
                <v>Diag Mesaji</v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"Zaman"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v>Event Time</v>
                <v>Zaman</v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>Deutsch</v>
            <v>English</v>
            <v>Turkish</v>
            <v>Hebrew</v>
            <v>Japanese</v>
            <v>Arabic</v>
            <v>Russian</v>
          </l>
          <v n="GuidInit">{8226f9f7-e0a9-46a0-8b45-80f8205b4ca4}</v>
          <v n="GuidReInit">{42fa269e-2edc-42a2-9a6d-6166a786993d}</v>
          <v n="GuidExitX">{c5ea9e90-0bcf-4c70-8bf5-caae71d1f7b2}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>