<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <TextList Name="nNCEventTableHeader" Id="{6e04746a-3378-456e-8e3b-38ce1ea78d64}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"Eksen"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v>Axis ID</v>
                <v>Eksen</v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Hata Kodu"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v>Error ID</v>
                <v>Hata Kodu</v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"Mesaj"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v>Message</v>
                <v>Mesaj</v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"Zaman"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v>Event Time</v>
                <v>Zaman</v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"Onay"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v>Ack Time</v>
                <v>Onay</v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>Deutsch</v>
            <v>English</v>
            <v>Turkish</v>
            <v>Hebrew</v>
            <v>Japanese</v>
            <v>Arabic</v>
            <v>Russian</v>
          </l>
          <v n="GuidInit">{a7aeec13-49a7-4ede-b7cd-4f3308e9ac9a}</v>
          <v n="GuidReInit">{00aeab66-c636-4553-9faf-d148099b2d81}</v>
          <v n="GuidExitX">{4a08f4fe-a3ad-4dd1-a4f9-578f09c26c5e}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>