<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <TextList Name="nPlcEventTableHeader" Id="{61529483-731f-437e-8ad6-d12f8e0b5305}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"Tip"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v>Event Type</v>
                <v>Tip</v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Mesaj"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v>Event</v>
                <v>Mesaj</v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"Zaman"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v>Event Time</v>
                <v>Zaman</v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"Onay"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v>Ack Time</v>
                <v>Onay</v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>Deutsch</v>
            <v>English</v>
            <v>Turkish</v>
            <v>Hebrew</v>
            <v>Japanese</v>
            <v>Arabic</v>
            <v>Russian</v>
          </l>
          <v n="GuidInit">{ff93a240-1680-4d85-8a5e-d47bed333a0c}</v>
          <v n="GuidReInit">{463dce90-8ba9-47f5-b600-43d75f63431f}</v>
          <v n="GuidExitX">{2ae08297-00e3-4d03-b00e-530f127bf22a}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>