<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <TextList Name="nPlcEventID" Id="{ebeb7edf-c613-4367-9ae9-967bfbe1b60e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Alarm Mesaji - 1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v>Alarm Message - 1</v>
                <v>Alarm Mesaji - 1</v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"Uyari Mesaji - 1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v>Warning Message -1</v>
                <v>Uyari Mesaji - 1</v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"Sicaklik Hatasi-2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v>Temp Error-1</v>
                <v>Sicaklik Hatasi-1</v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"BASINC HATASI"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v>PRESSURE ERROR</v>
                <v>BASINC HATASI</v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>Deutsch</v>
            <v>English</v>
            <v>Turkish</v>
            <v>Hebrew</v>
            <v>Japanese</v>
            <v>Arabic</v>
            <v>Russian</v>
          </l>
          <v n="GuidInit">{93592605-6244-44b7-802b-bd552ac625b6}</v>
          <v n="GuidReInit">{f2a7054d-b400-40ab-ac8c-33d761421190}</v>
          <v n="GuidExitX">{bf09c53c-46ae-49a9-85d4-65490c55f00b}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>